version	U9.0.00
impl	local
link	graphics.u1
global	24
	0,000001,window_width,0
	1,000001,window_height,0
	2,000001,x_margin,0
	3,000001,y_margin,0
	4,000001,a_x,0
	5,000001,b_x,0
	6,000001,a_y,0
	7,000001,b_y,0
	8,000001,scale_height,0
	9,000001,ticlen,0
	10,000001,subticlen,0
	11,000001,tier_height,0
	12,000001,tier_spacing,0
	13,000005,open_window,2
	14,000005,draw_scale,2
	15,000005,figure_label_info,1
	16,000005,draw_tic_mark,2
	17,000005,draw_tic_label,1
	18,000005,set_tiers,2
	19,000005,vert_mark,5
	20,000005,draw_line,4
	21,000005,fill_rectangle,4
	22,000005,map_x,1
	23,000005,map_y,1
