proc open_window
	local	0,001000,w
	local	1,001000,h
	local	2,000020,eff_h
	local	3,000000,window_width
	local	4,000000,window_height
	local	5,000000,x_margin
	local	6,000000,y_margin
	local	7,000000,scale_height
	local	8,000000,ticlen
	local	9,000000,subticlen
	local	10,000000,a_y
	local	11,000000,b_y
	local	12,000000,write
	local	13,000000,Window
	con	0,002000,2,10
	con	1,002000,1,8
	con	2,002000,1,4
	con	3,004000,2.0
	con	4,010000,3,141,171,040
	con	5,010000,7,040,040,142,137,171,040,040
	con	6,010000,5,163,151,172,145,075
	con	7,010000,1,054
	con	8,010000,8,142,147,075,142,154,141,143,153
	con	9,010000,8,146,147,075,167,150,151,164,145
	declend
	filen	grfx.icn
	line	18
	colm	12
	mark	L1
	pnull
	var	3
	var	0
	line	22
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	1
	line	23
	colm	18
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	int	0
	line	24
	colm	13
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	int	0
	line	25
	colm	13
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	7
	int	1
	line	26
	colm	17
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	8
	int	1
	line	27
	colm	11
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	9
	int	2
	line	28
	colm	14
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	pnull
	pnull
	real	3
	var	6
	line	29
	colm	16
	mult
	var	1
	line	29
	colm	27
	minus
	var	1
	line	29
	colm	33
	div
	line	29
	colm	8
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	11
	pnull
	var	6
	pnull
	pnull
	var	10
	var	1
	line	30
	colm	26
	mult
	real	3
	line	30
	colm	30
	div
	line	30
	colm	20
	minus
	line	30
	colm	8
	asgn
	unmark
lab L9
	mark	L10
	var	12
	str	4
	var	10
	str	5
	var	11
	line	31
	colm	9
	invoke	4
	unmark
lab L10
	mark	L11
	var	13
	pnull
	pnull
	pnull
	str	6
	var	3
	line	32
	colm	20
	cat
	str	7
	line	32
	colm	36
	cat
	var	4
	line	32
	colm	43
	cat
	str	8
	str	9
	line	32
	colm	10
	invoke	3
	unmark
lab L11
	pnull
	line	35
	colm	1
	pfail
	end
proc draw_scale
	local	0,001000,sequence_length
	local	1,001000,scale_color
	local	2,000020,linfo
	local	3,000020,delta_tics
	local	4,000020,delta_subtics
	local	5,000000,a_x
	local	6,000000,window_width
	local	7,000000,x_margin
	local	8,000000,b_x
	local	9,000000,Fg
	local	10,000000,fill_rectangle
	local	11,000000,scale_height
	local	12,000000,figure_label_info
	local	13,000000,write
	local	14,000000,draw_tic_mark
	local	15,000000,ticlen
	local	16,000000,subticlen
	local	17,000000,draw_tic_label
	con	0,004000,2.0
	con	1,002000,1,0
	con	2,010000,5,167,150,151,164,145
	con	3,002000,1,1
	con	4,002000,1,2
	con	5,010000,10,144,145,154,164,141,137,164,151,143,163
	con	6,010000,13,144,145,154,164,141,137,163,165,142,164,151,143,163
	declend
	line	42
	colm	12
	mark	L1
	pnull
	var	5
	pnull
	pnull
	var	6
	pnull
	real	0
	var	7
	line	46
	colm	32
	mult
	line	46
	colm	26
	minus
	var	0
	line	46
	colm	45
	div
	line	46
	colm	8
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	var	7
	line	47
	colm	8
	asgn
	unmark
lab L2
	mark	L3
	var	9
	var	1
	line	51
	colm	6
	invoke	1
	unmark
lab L3
	mark	L4
	var	10
	int	1
	int	1
	var	0
	var	11
	line	52
	colm	18
	invoke	4
	unmark
lab L4
	mark	L5
	var	9
	str	2
	line	53
	colm	6
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	12
	var	0
	line	54
	colm	30
	invoke	1
	line	54
	colm	10
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	var	2
	int	3
	line	55
	colm	23
	subsc
	line	55
	colm	15
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	4
	pnull
	var	2
	int	4
	line	56
	colm	26
	subsc
	line	56
	colm	18
	asgn
	unmark
lab L8
	mark	L9
	var	13
	str	5
	var	3
	line	57
	colm	9
	invoke	2
	unmark
lab L9
	mark	L10
	var	13
	str	6
	var	4
	line	58
	colm	9
	invoke	2
	unmark
lab L10
	mark	L11
	mark0
	var	14
	pnull
	int	1
	var	0
	var	3
	line	60
	colm	28
	toby
	var	15
	line	60
	colm	23
	invoke	2
	pop
lab L12
	efail
lab L13
	unmark
lab L11
	mark	L14
	mark0
	var	14
	pnull
	int	1
	var	0
	var	4
	line	61
	colm	28
	toby
	var	16
	line	61
	colm	23
	invoke	2
	pop
lab L15
	efail
lab L16
	unmark
lab L14
	mark	L17
	mark0
	var	17
	pnull
	int	1
	var	0
	var	3
	line	63
	colm	29
	toby
	line	63
	colm	24
	invoke	1
	pop
lab L18
	efail
lab L19
	unmark
lab L17
	pnull
	line	65
	colm	1
	pfail
	end
proc figure_label_info
	local	0,001000,sequence_length
	con	0,002000,4,1000
	con	1,002000,3,100
	con	2,002000,2,20
	con	3,002000,4,5000
	con	4,002000,3,500
	declend
	line	67
	colm	11
	mark	L1
	mark	L2
	pnull
	var	0
	int	0
	line	69
	colm	24
	numle
	unmark
	mark	L4
	pnull
	int	1
	int	2
	line	71
	colm	17
	llist	2
	line	71
	colm	9
	pret
lab L4
	pfail
	goto	L3
lab L2
	mark	L5
	pnull
	var	0
	int	3
	line	73
	colm	28
	numle
	unmark
	mark	L7
	pnull
	int	4
	int	1
	line	75
	colm	21
	llist	2
	line	75
	colm	13
	pret
lab L7
	pfail
	goto	L6
lab L5
	mark	L8
	pnull
	int	3
	int	0
	line	77
	colm	21
	llist	2
	line	77
	colm	13
	pret
lab L8
	pfail
lab L6
lab L3
	unmark
lab L1
	pnull
	line	78
	colm	1
	pfail
	end
proc draw_tic_mark
	local	0,001000,p
	local	1,001000,l
	local	2,000000,DrawLine
	local	3,000000,map_x
	local	4,000000,map_y
	con	0,002000,1,0
	declend
	line	80
	colm	11
	mark	L1
	var	2
	var	3
	var	0
	line	82
	colm	20
	invoke	1
	var	4
	int	0
	line	82
	colm	32
	invoke	1
	var	3
	var	0
	line	82
	colm	44
	invoke	1
	var	4
	pnull
	var	1
	line	82
	colm	58
	neg
	line	82
	colm	56
	invoke	1
	line	82
	colm	13
	invoke	4
	unmark
lab L1
	pnull
	line	84
	colm	1
	pfail
	end
proc draw_tic_label
	local	0,001000,p
	local	1,000020,n
	local	2,000020,fheight
	local	3,000000,string
	local	4,000000,WAttrib
	local	5,000000,DrawString
	local	6,000000,map_x
	local	7,000000,TextWidth
	local	8,000000,map_y
	local	9,000000,ticlen
	con	0,010000,7,146,150,145,151,147,150,164
	con	1,002000,1,2
	declend
	line	86
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	line	89
	colm	16
	invoke	1
	line	89
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	4
	str	0
	line	90
	colm	23
	invoke	1
	line	90
	colm	13
	asgn
	unmark
lab L2
	mark	L3
	var	5
	pnull
	var	6
	var	0
	line	91
	colm	22
	invoke	1
	pnull
	var	7
	var	1
	line	91
	colm	39
	invoke	1
	int	1
	line	91
	colm	45
	div
	line	91
	colm	28
	minus
	pnull
	var	8
	pnull
	var	9
	line	92
	colm	24
	neg
	line	92
	colm	22
	invoke	1
	var	2
	line	92
	colm	34
	plus
	var	1
	line	91
	colm	15
	invoke	3
	unmark
lab L3
	pnull
	line	95
	colm	1
	pfail
	end
proc set_tiers
	local	0,001000,height
	local	1,001000,spacing
	local	2,000000,tier_height
	local	3,000000,tier_spacing
	declend
	line	97
	colm	11
	mark	L1
	pnull
	var	2
	var	0
	line	99
	colm	17
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	var	1
	line	100
	colm	18
	asgn
	unmark
lab L2
	pnull
	line	102
	colm	1
	pfail
	end
proc vert_mark
	local	0,001000,tier
	local	1,001000,pos
	local	2,001000,y1
	local	3,001000,y2
	local	4,001000,color
	local	5,000020,x
	local	6,000020,yoff
	local	7,000000,Fg
	local	8,000000,map_x
	local	9,000000,scale_height
	local	10,000000,tier_spacing
	local	11,000000,tier_height
	local	12,000000,DrawLine
	local	13,000000,map_y
	con	0,002000,1,1
	declend
	line	110
	colm	11
	mark	L1
	var	7
	var	4
	line	116
	colm	7
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	5
	var	8
	var	1
	line	117
	colm	15
	invoke	1
	line	117
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	pnull
	var	9
	var	10
	line	118
	colm	26
	plus
	pnull
	pnull
	var	0
	int	0
	line	118
	colm	50
	minus
	pnull
	var	10
	var	11
	line	119
	colm	29
	plus
	line	118
	colm	56
	mult
	line	118
	colm	41
	plus
	line	118
	colm	10
	asgn
	unmark
lab L3
	mark	L4
	var	12
	var	5
	var	13
	pnull
	var	6
	pnull
	var	11
	var	2
	line	120
	colm	44
	mult
	line	120
	colm	30
	plus
	line	120
	colm	23
	invoke	1
	var	5
	var	13
	pnull
	var	6
	pnull
	var	11
	var	3
	line	121
	colm	44
	mult
	line	121
	colm	30
	plus
	line	121
	colm	23
	invoke	1
	line	120
	colm	13
	invoke	4
	unmark
lab L4
	pnull
	line	123
	colm	1
	pfail
	end
proc draw_line
	local	0,001000,tier
	local	1,001000,a
	local	2,001000,b
	local	3,001000,color
	local	4,000020,x1
	local	5,000020,x2
	local	6,000020,y
	local	7,000000,Fg
	local	8,000000,map_y
	local	9,000000,tier_spacing
	local	10,000000,tier_height
	local	11,000000,scale_height
	local	12,000000,a_y
	local	13,000000,map_x
	local	14,000000,DrawLine
	con	0,004000,0.5
	declend
	line	125
	colm	11
	mark	L1
	var	7
	var	3
	line	128
	colm	7
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	6
	var	8
	pnull
	pnull
	var	0
	pnull
	var	9
	var	10
	line	129
	colm	39
	plus
	line	129
	colm	22
	mult
	var	11
	line	129
	colm	55
	plus
	line	129
	colm	15
	invoke	1
	line	129
	colm	7
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	dup
	pnull
	pnull
	real	0
	var	12
	line	130
	colm	15
	mult
	var	10
	line	130
	colm	21
	mult
	line	130
	colm	7
	minus
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	13
	var	1
	line	131
	colm	16
	invoke	1
	line	131
	colm	8
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	var	13
	var	2
	line	132
	colm	16
	invoke	1
	line	132
	colm	8
	asgn
	unmark
lab L5
	mark	L6
	var	14
	var	4
	var	6
	var	5
	var	6
	line	133
	colm	13
	invoke	4
	unmark
lab L6
	pnull
	line	135
	colm	1
	pfail
	end
proc fill_rectangle
	local	0,001000,x1
	local	1,001000,y1
	local	2,001000,x2
	local	3,001000,y2
	local	4,000000,FillRectangle
	local	5,000000,map_x
	local	6,000000,map_y
	local	7,000000,a_x
	local	8,000000,a_y
	declend
	line	140
	colm	11
	mark	L1
	var	4
	var	5
	var	0
	line	142
	colm	24
	invoke	1
	var	6
	var	1
	line	142
	colm	37
	invoke	1
	pnull
	pnull
	var	2
	var	0
	line	143
	colm	23
	minus
	var	7
	line	143
	colm	29
	mult
	pnull
	pnull
	var	3
	var	1
	line	143
	colm	41
	minus
	var	8
	line	143
	colm	48
	mult
	line	142
	colm	17
	invoke	4
	unmark
lab L1
	pnull
	line	146
	colm	1
	pfail
	end
proc map_x
	local	0,001000,x
	local	1,000000,a_x
	local	2,000000,b_x
	declend
	line	149
	colm	12
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	var	0
	line	150
	colm	16
	mult
	var	2
	line	150
	colm	20
	plus
	line	150
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	151
	colm	1
	pfail
	end
proc map_y
	local	0,001000,y
	local	1,000000,a_y
	local	2,000000,b_y
	declend
	line	153
	colm	12
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	var	0
	line	154
	colm	16
	mult
	var	2
	line	154
	colm	20
	plus
	line	154
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	155
	colm	1
	pfail
	end
