proc write_doc
	filen	doc.icn
	local	0,001000,mode
	local	1,001000,s
	local	2,000020,p
	local	3,000000,doc_header
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,doc_line
	local	7,000000,move
	con	0,010000,2,160,160
	con	1,010000,5,164,157,144,141,171
	con	2,010000,3,145,164,143
	con	3,020000,1,012
	con	4,002000,1,1
	declend
	line	68
	colm	12
	mark	L1
	var	3
	var	0
	str	0
	str	1
	str	2
	line	72
	colm	15
	invoke	4
	unmark
lab L1
	mark	L2
	var	1
	line	73
	colm	7
	bscan
lab L3
	mark0
	pnull
	var	2
	var	4
	var	5
	cset	3
	line	73
	colm	29
	invoke	1
	line	73
	colm	23
	invoke	1
	line	73
	colm	17
	asgn
	unmark
	mark	L3
	mark	L6
	var	6
	var	0
	var	2
	line	75
	colm	22
	invoke	2
	unmark
lab L6
	var	7
	int	4
	line	76
	colm	18
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	line	73
	colm	7
	escan
	unmark
lab L2
	pnull
	line	78
	colm	1
	pfail
	end
proc doc_header
	local	0,001000,mode
	local	1,001000,title
	local	2,001000,date
	local	3,001000,etc
	local	4,000000,write
	con	0,010000,4,164,145,170,164
	con	1,010000,1,040
	con	2,010000,3,155,141,156
	con	3,010000,5,056,124,110,040,042
	con	4,010000,3,042,040,042
	con	5,010000,1,042
	con	6,010000,4,150,164,155,154
	con	7,010000,7,074,164,151,164,154,145,076
	con	8,010000,21,074,057,164,151,164,154,145,076,012,074,142,154,157,143,153,161,165,157,164,145,076
	declend
	line	85
	colm	12
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	str	0
	line	89
	colm	15
	eqv
	unmark
	pop
	var	4
	var	1
	str	1
	var	2
	str	1
	var	3
	line	89
	colm	23
	invoke	5
	goto	L2
lab L3
	mark	L4
	ccase
	str	2
	line	90
	colm	14
	eqv
	unmark
	pop
	var	4
	str	3
	var	1
	str	4
	var	2
	str	4
	var	3
	str	5
	line	90
	colm	23
	invoke	7
	goto	L2
lab L4
	mark	L5
	ccase
	str	6
	line	91
	colm	15
	eqv
	unmark
	pop
	var	4
	str	7
	var	1
	str	8
	line	91
	colm	23
	invoke	3
	goto	L2
lab L5
	efail
lab L2
	unmark
lab L1
	pnull
	line	94
	colm	1
	pfail
	end
proc doc_line
	local	0,001000,mode
	local	1,001000,line
	local	2,000020,title
	local	3,000020,rest
	local	4,000020,sp1
	local	5,000020,sp2
	local	6,000000,tab
	local	7,000000,match
	local	8,000000,many
	local	9,000000,doc_sec_header
	local	10,000000,upto
	local	11,000000,doc_item
	local	12,000000,pos
	local	13,000000,doc_par
	local	14,000000,doc_text
	con	0,010000,2,137,137
	con	1,020000,1,040
	con	2,002000,1,0
	con	3,010000,2,137,056
	con	4,010000,1,074
	con	5,010000,1,040
	con	6,010000,1,076
	con	7,002000,1,1
	declend
	line	96
	colm	12
	mark	L1
	var	1
	line	100
	colm	10
	bscan
	mark	L2
	var	6
	var	7
	str	0
	line	101
	colm	26
	invoke	1
	line	101
	colm	19
	invoke	1
	unmark
	mark	L4
	pnull
	var	2
	var	6
	var	8
	line	104
	colm	40
	keywd	letters
	line	104
	colm	38
	invoke	1
	line	104
	colm	32
	invoke	1
	line	104
	colm	26
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	6
	var	8
	cset	1
	line	105
	colm	36
	invoke	1
	line	105
	colm	30
	invoke	1
	line	105
	colm	24
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	6
	int	2
	line	106
	colm	31
	invoke	1
	line	106
	colm	25
	asgn
	unmark
lab L6
	var	9
	var	0
	var	2
	var	3
	var	4
	line	107
	colm	34
	invoke	4
	goto	L3
lab L2
	mark	L7
	var	6
	var	7
	str	3
	line	109
	colm	31
	invoke	1
	line	109
	colm	24
	invoke	1
	unmark
	mark	L9
	pnull
	var	4
	var	6
	var	8
	cset	1
	line	112
	colm	36
	invoke	1
	line	112
	colm	30
	invoke	1
	line	112
	colm	24
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	2
	var	6
	var	10
	cset	1
	line	113
	colm	38
	invoke	1
	line	113
	colm	32
	invoke	1
	line	113
	colm	26
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	5
	var	6
	var	8
	cset	1
	line	114
	colm	36
	invoke	1
	line	114
	colm	30
	invoke	1
	line	114
	colm	24
	asgn
	unmark
lab L11
	mark	L12
	mark0
	var	7
	str	4
	line	115
	colm	30
	invoke	1
	unmark
	mark	L13
	pnull
	var	2
	dup
	pnull
	str	5
	var	6
	pnull
	var	10
	str	6
	line	117
	colm	56
	invoke	1
	int	7
	line	117
	colm	64
	plus
	line	117
	colm	50
	invoke	1
	line	117
	colm	44
	cat
	line	117
	colm	35
	cat
	asgn
	unmark
lab L13
	pnull
	var	5
	var	6
	var	8
	cset	1
	line	118
	colm	45
	invoke	1
	line	118
	colm	39
	invoke	1
	line	118
	colm	33
	asgn
	unmark
lab L12
	mark	L14
	pnull
	var	3
	var	6
	int	2
	line	120
	colm	31
	invoke	1
	line	120
	colm	25
	asgn
	unmark
lab L14
	var	11
	var	0
	var	2
	var	3
	var	4
	var	5
	line	121
	colm	28
	invoke	5
	goto	L8
lab L7
	mark	L15
	mark	L17
	var	12
	int	2
	line	123
	colm	26
	invoke	1
	esusp
	goto	L18
lab L17
	var	6
	var	8
	cset	1
	line	123
	colm	45
	invoke	1
	line	123
	colm	39
	invoke	1
	pop
	var	12
	int	2
	line	123
	colm	60
	invoke	1
lab L18
	unmark
	var	13
	var	0
	line	125
	colm	26
	invoke	1
	goto	L16
lab L15
	var	14
	var	0
	var	6
	int	2
	line	127
	colm	38
	invoke	1
	line	127
	colm	27
	invoke	2
lab L16
lab L8
lab L3
	line	100
	colm	10
	escan
	unmark
lab L1
	pnull
	line	129
	colm	1
	pfail
	end
proc doc_sec_header
	local	0,001000,mode
	local	1,001000,title
	local	2,001000,rest
	local	3,001000,sp
	local	4,000000,write
	local	5,000000,map
	local	6,000000,doc_text
	local	7,000000,clear_html_state
	con	0,010000,4,164,145,170,164
	con	1,010000,3,155,141,156
	con	2,010000,4,056,123,110,040
	con	3,010000,4,150,164,155,154
	con	4,010000,13,074,057,142,154,157,143,153,161,165,157,164,145,076
	con	5,010000,4,074,150,064,076
	con	6,010000,18,074,057,150,064,076,012,074,142,154,157,143,153,161,165,157,164,145,076
	declend
	line	132
	colm	11
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	str	0
	line	136
	colm	15
	eqv
	unmark
	pop
	var	4
	var	1
	var	3
	var	2
	line	136
	colm	23
	invoke	3
	goto	L2
lab L3
	mark	L4
	ccase
	str	1
	line	137
	colm	14
	eqv
	unmark
	pop
	mark	L5
	var	4
	str	2
	var	5
	var	1
	line	138
	colm	45
	keywd	lcase
	line	138
	colm	53
	keywd	ucase
	line	138
	colm	36
	invoke	3
	line	138
	colm	23
	invoke	2
	unmark
lab L5
	var	6
	var	0
	var	2
	line	139
	colm	26
	invoke	2
	goto	L2
lab L4
	mark	L6
	ccase
	str	3
	line	141
	colm	15
	eqv
	unmark
	pop
	mark	L7
	var	7
	line	142
	colm	34
	invoke	0
	unmark
lab L7
	mark	L8
	var	4
	str	4
	line	143
	colm	23
	invoke	1
	unmark
lab L8
	mark	L9
	var	4
	str	5
	var	1
	str	6
	line	144
	colm	23
	invoke	3
	unmark
lab L9
	var	6
	var	0
	var	2
	line	145
	colm	26
	invoke	2
	goto	L2
lab L6
	efail
lab L2
	unmark
lab L1
	pnull
	line	148
	colm	1
	pfail
	end
proc doc_item
	local	0,001000,mode
	local	1,001000,title
	local	2,001000,rest
	local	3,001000,sp1
	local	4,001000,sp2
	local	5,000020,t
	local	6,000000,doc_process
	local	7,000000,write
	local	8,000000,doc_text
	local	9,000000,set_html_state
	con	0,010000,4,164,145,170,164
	con	1,010000,3,155,141,156
	con	2,010000,5,056,111,120,040,042
	con	3,010000,1,042
	con	4,010000,4,150,164,155,154
	con	5,010000,4,151,164,145,155
	con	6,010000,8,074,144,164,076,074,164,164,076
	con	7,010000,14,074,057,164,164,076,074,057,144,164,076,074,144,144,076
	declend
	line	150
	colm	11
	mark	L1
	pnull
	var	5
	var	6
	var	0
	var	1
	line	154
	colm	21
	invoke	2
	line	154
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	157
	colm	15
	eqv
	unmark
	pop
	var	7
	var	3
	var	1
	var	4
	var	2
	line	157
	colm	22
	invoke	4
	goto	L3
lab L4
	mark	L5
	ccase
	str	1
	line	158
	colm	14
	eqv
	unmark
	pop
	mark	L6
	var	7
	str	2
	var	5
	str	3
	line	159
	colm	23
	invoke	3
	unmark
lab L6
	var	8
	var	0
	var	2
	line	160
	colm	26
	invoke	2
	goto	L3
lab L5
	mark	L7
	ccase
	str	4
	line	162
	colm	15
	eqv
	unmark
	pop
	mark	L8
	var	9
	str	5
	line	163
	colm	32
	invoke	1
	unmark
lab L8
	mark	L9
	var	7
	str	6
	var	5
	str	7
	line	164
	colm	23
	invoke	3
	unmark
lab L9
	var	8
	var	0
	var	2
	line	165
	colm	26
	invoke	2
	goto	L3
lab L7
	efail
lab L3
	unmark
lab L2
	pnull
	line	168
	colm	1
	pfail
	end
proc doc_text
	local	0,001000,mode
	local	1,001000,s
	local	2,000000,tab
	local	3,000000,many
	local	4,000000,write
	local	5,000000,doc_process
	local	6,000000,match
	con	0,010000,3,155,141,156
	con	1,010000,4,150,164,155,154
	con	2,020000,1,040
	con	3,002000,1,0
	con	4,010000,4,164,145,170,164
	con	5,010000,2,040,040
	declend
	line	170
	colm	11
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	mark	L4
	str	0
	esusp
	goto	L5
lab L4
	str	1
lab L5
	line	173
	colm	21
	eqv
	unmark
	pop
	var	1
	line	173
	colm	27
	bscan
	mark	L6
	var	2
	var	3
	cset	2
	line	173
	colm	40
	invoke	1
	line	173
	colm	34
	invoke	1
	unmark
lab L6
	var	4
	var	5
	var	0
	var	2
	int	3
	line	174
	colm	60
	invoke	1
	line	174
	colm	49
	invoke	2
	line	174
	colm	36
	invoke	1
	line	173
	colm	27
	escan
	goto	L2
lab L3
	mark	L7
	ccase
	str	4
	line	176
	colm	15
	eqv
	unmark
	pop
	var	1
	line	176
	colm	27
	bscan
	mark	L8
	var	2
	var	6
	str	5
	line	176
	colm	41
	invoke	1
	line	176
	colm	34
	invoke	1
	unmark
lab L8
	var	4
	var	5
	var	0
	var	2
	int	3
	line	177
	colm	60
	invoke	1
	line	177
	colm	49
	invoke	2
	line	177
	colm	36
	invoke	1
	line	176
	colm	27
	escan
	goto	L2
lab L7
	pop
	var	4
	var	1
	line	179
	colm	23
	invoke	1
lab L2
	unmark
lab L1
	pnull
	line	181
	colm	1
	pfail
	end
proc doc_par
	local	0,001000,mode
	local	1,000000,clear_html_state
	local	2,000000,write
	con	0,010000,4,150,164,155,154
	con	1,010000,3,074,120,076
	con	2,010000,3,155,141,156
	con	3,010000,3,056,120,120
	con	4,010000,4,164,145,170,164
	con	5,010000,1,040
	declend
	line	187
	colm	11
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	str	0
	line	190
	colm	15
	eqv
	unmark
	pop
	mark	L4
	var	1
	line	190
	colm	36
	invoke	0
	unmark
lab L4
	var	2
	str	1
	line	190
	colm	45
	invoke	1
	goto	L2
lab L3
	mark	L5
	ccase
	str	2
	line	191
	colm	14
	eqv
	unmark
	pop
	var	2
	str	3
	line	191
	colm	23
	invoke	1
	goto	L2
lab L5
	mark	L6
	ccase
	str	4
	line	192
	colm	15
	eqv
	unmark
	pop
	var	2
	str	5
	line	192
	colm	23
	invoke	1
	goto	L2
lab L6
	efail
lab L2
	unmark
lab L1
	pnull
	line	194
	colm	1
	pfail
	end
proc doc_process
	local	0,001000,mode
	local	1,001000,s
	local	2,000020,t
	local	3,000020,a
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,move
	local	7,000000,any
	local	8,000000,b
	local	9,000000,match
	local	10,000000,doc_trans
	con	0,010000,4,164,145,170,164
	con	1,010000,0
	con	2,020000,1,074
	con	3,002000,1,1
	con	4,020000,2,074,076
	con	5,010000,1,076
	con	6,010000,1,074
	con	7,002000,1,0
	declend
	line	200
	colm	11
	mark	L1
	mark0
	pnull
	var	0
	str	0
	line	204
	colm	15
	lexeq
	unmark
	mark	L2
	var	1
	line	205
	colm	12
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	var	1
	line	207
	colm	7
	bscan
	mark	L4
	pnull
	var	2
	str	1
	line	208
	colm	12
	asgn
	unmark
lab L4
	mark	L5
lab L6
	mark0
	pnull
	var	3
	var	4
	var	5
	cset	2
	line	209
	colm	30
	invoke	1
	line	209
	colm	24
	invoke	1
	line	209
	colm	18
	asgn
	unmark
	mark	L6
	mark	L9
	pnull
	var	2
	dup
	var	3
	line	211
	colm	16
	cat
	asgn
	unmark
lab L9
	mark	L10
	var	6
	int	3
	line	212
	colm	18
	invoke	1
	unmark
lab L10
	mark	L11
	var	7
	line	213
	colm	22
	keywd	letters
	line	213
	colm	20
	invoke	1
	unmark
	mark	L13
	pnull
	var	8
	var	4
	var	5
	cset	4
	line	215
	colm	40
	invoke	1
	line	215
	colm	34
	invoke	1
	line	215
	colm	28
	asgn
	unmark
	mark	L15
	mark	L16
	var	9
	str	5
	line	217
	colm	40
	invoke	1
	unmark
	pnull
	var	2
	dup
	var	10
	var	0
	var	8
	line	219
	colm	52
	invoke	2
	line	219
	colm	38
	cat
	asgn
	goto	L17
lab L16
	pnull
	var	2
	dup
	pnull
	pnull
	str	6
	var	8
	line	221
	colm	47
	cat
	str	5
	line	221
	colm	52
	cat
	line	221
	colm	38
	cat
	asgn
lab L17
	unmark
lab L15
	var	6
	int	3
	line	222
	colm	35
	invoke	1
	goto	L14
lab L13
	pnull
	var	2
	dup
	pnull
	str	6
	var	4
	int	7
	line	225
	colm	47
	invoke	1
	line	225
	colm	41
	cat
	line	225
	colm	32
	cat
	asgn
lab L14
	goto	L12
lab L11
	pnull
	var	2
	dup
	str	6
	line	228
	colm	24
	cat
	asgn
lab L12
lab L7
	unmark
	goto	L6
lab L8
	unmark
lab L5
	mark	L18
	pnull
	var	2
	var	4
	int	7
	line	230
	colm	26
	invoke	1
	line	230
	colm	20
	cat
	line	230
	colm	10
	pret
lab L18
	pfail
	line	207
	colm	7
	escan
	unmark
lab L3
	pnull
	line	232
	colm	1
	pfail
	end
proc doc_trans
	local	0,001000,mode
	local	1,001000,s
	con	0,010000,4,150,164,155,154
	con	1,010000,19,074,146,157,156,164,040,143,157,154,157,162,075,042,142,154,165,145,042,076
	con	2,010000,7,074,057,146,157,156,164,076
	con	3,010000,3,155,141,156
	con	4,010000,3,134,146,111
	con	5,010000,3,134,146,122
	declend
	line	234
	colm	12
	mark	L1
	mark0
	var	0
	eret
	mark	L3
	ccase
	str	0
	line	237
	colm	14
	eqv
	unmark
	pop
	mark	L4
	pnull
	pnull
	str	1
	var	1
	line	237
	colm	49
	cat
	str	2
	line	237
	colm	54
	cat
	line	237
	colm	17
	pret
lab L4
	pfail
	goto	L2
lab L3
	mark	L5
	ccase
	str	3
	line	238
	colm	13
	eqv
	unmark
	pop
	mark	L6
	pnull
	pnull
	str	4
	var	1
	line	238
	colm	32
	cat
	str	5
	line	238
	colm	37
	cat
	line	238
	colm	17
	pret
lab L6
	pfail
	goto	L2
lab L5
	pop
	mark	L7
	var	1
	line	239
	colm	17
	pret
lab L7
	pfail
lab L2
	unmark
lab L1
	pnull
	line	241
	colm	1
	pfail
	end
proc set_html_state
	local	0,001000,state
	local	1,000000,doc_html_state
	local	2,000000,write
	local	3,000000,stop
	con	0,010000,0
	con	1,010000,4,151,164,145,155
	con	2,010000,4,074,104,114,076
	con	3,010000,18,167,151,145,162,144,040,150,164,155,154,040,163,164,141,164,145,041,012
	declend
	line	243
	colm	12
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	245
	colm	23
	lexeq
	unmark
	mark	L2
	pnull
	line	246
	colm	12
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	pnull
	var	1
	str	0
	line	247
	colm	25
	lexeq
	pop
	pnull
	var	0
	str	1
	line	247
	colm	39
	lexeq
	unmark
	var	2
	str	2
	line	248
	colm	17
	invoke	1
	goto	L5
lab L4
	var	3
	str	3
	line	249
	colm	16
	invoke	1
lab L5
	unmark
lab L3
	mark	L6
	pnull
	var	1
	var	0
	line	250
	colm	20
	asgn
	unmark
lab L6
	pnull
	line	252
	colm	1
	pfail
	end
proc clear_html_state
	local	0,000000,doc_html_state
	local	1,000000,write
	con	0,010000,4,151,164,145,155
	con	1,010000,5,074,057,104,114,076
	con	2,010000,0
	declend
	line	254
	colm	12
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	256
	colm	8
	nonnull
	str	0
	line	256
	colm	24
	lexeq
	unmark
	var	1
	str	1
	line	257
	colm	18
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	str	2
	line	258
	colm	20
	asgn
	unmark
lab L2
	pnull
	line	260
	colm	1
	pfail
	end
