version	U9.0.00
impl	local
link	graphics.u1
link	math.u1
global	55
	0,000001,window_width,0
	1,000001,window_height,0
	2,000001,left_margin,0
	3,000001,right_margin,0
	4,000001,y_margin,0
	5,000001,x_min,0
	6,000001,x_max,0
	7,000001,a_x,0
	8,000001,b_x,0
	9,000001,a_y,0
	10,000001,b_y,0
	11,000001,zero_y,0
	12,000001,scale_height,0
	13,000001,scale_length,0
	14,000001,ticlen,0
	15,000001,subticlen,0
	16,000001,delta_tics,0
	17,000001,delta_subtics,0
	18,000001,num_tiers_above,0
	19,000001,num_tiers_below,0
	20,000001,tier_height,0
	21,000001,tier_spacing,0
	22,000001,symmetric,0
	23,000001,fg_color,0
	24,000001,bg_color,0
	25,000001,window_title,0
	26,000001,font_height,0
	27,000005,open_window,-3
	28,000005,set_horiz_margins,2
	29,000005,set_scale,2
	30,000005,figure_label_info,1
	31,000005,draw_scale,1
	32,000005,draw_tic_mark,2
	33,000005,draw_tic_label,1
	34,000005,set_tiers,4
	35,000005,set_symmetric,0
	36,000005,set_asymmetric,0
	37,000005,tier_line_vert,5
	38,000005,tier_line_horiz,5
	39,000005,tier_line,6
	40,000005,tier_rect,6
	41,000005,tier_triang,7
	42,000005,tier_varrow,5
	43,000005,tier_text,5
	44,000005,tier_llabel,4
	45,000005,tier_rlabel,4
	46,000005,cross_tier_line,7
	47,000005,map_y_tier_text,2
	48,000005,map_y_tier,2
	49,000005,fill_rectangle,4
	50,000005,highlight_scale,2
	51,000005,map_x,1
	52,000005,map_y,1
	53,000005,unmap_x,1
	54,000005,unmap_y,1
