proc open_file
	filen	io.icn
	local	0,001000,filename
	local	1,000020,f
	local	2,000020,f_handle
	local	3,000000,io_file_table
	local	4,000000,table
	local	5,000000,open
	local	6,000000,stop
	local	7,000000,image
	local	8,000000,io_file_rec
	local	9,000000,next_line
	con	0,010000,0
	con	1,010000,1,055
	con	2,010000,11,143,141,156,047,164,040,157,160,145,156,040
	con	3,010000,5,162,145,141,144,171
	declend
	line	101
	colm	11
	mark	L1
	pnull
	pnull
	var	3
	line	105
	colm	5
	null
	var	4
	line	105
	colm	28
	invoke	0
	line	105
	colm	20
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	str	0
	line	107
	colm	19
	lexeq
	unmark
	pnull
	var	0
	str	1
	line	108
	colm	21
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	str	1
	line	109
	colm	19
	lexeq
	unmark
	pnull
	var	1
	line	111
	colm	14
	keywd	input
	line	111
	colm	11
	asgn
	goto	L5
lab L4
	pnull
	var	1
	mark	L6
	var	5
	var	0
	line	113
	colm	20
	invoke	1
	esusp
	goto	L7
lab L6
	var	6
	str	2
	var	0
	line	113
	colm	39
	invoke	2
lab L7
	line	113
	colm	13
	asgn
lab L5
	unmark
lab L3
	mark	L8
	pnull
	var	2
	var	7
	var	1
	line	115
	colm	22
	invoke	1
	line	115
	colm	14
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	3
	var	2
	line	116
	colm	18
	subsc
	var	8
	var	1
	str	3
	str	0
	line	116
	colm	45
	invoke	3
	line	116
	colm	31
	asgn
	unmark
lab L9
	mark	L10
	var	9
	var	2
	line	117
	colm	14
	invoke	1
	unmark
lab L10
	mark	L11
	mark	L12
	var	2
	line	119
	colm	5
	pret
lab L12
	pfail
	unmark
lab L11
	pnull
	line	121
	colm	1
	pfail
	end
proc close_file
	local	0,001000,f_handle
	local	1,000000,close
	local	2,000000,io_file_table
	local	3,000000,delete
	declend
	line	123
	colm	11
	mark	L1
	var	1
	pnull
	pnull
	var	2
	var	0
	line	125
	colm	25
	subsc
	line	125
	colm	37
	field	f
	line	125
	colm	10
	invoke	1
	unmark
lab L1
	mark	L2
	var	3
	var	2
	var	0
	line	126
	colm	11
	invoke	2
	unmark
lab L2
	pnull
	line	128
	colm	1
	pfail
	end
proc current_line
	local	0,001000,f_handle
	local	1,000000,status
	local	2,000000,io_file_table
	con	0,010000,3,145,157,146
	declend
	line	135
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	137
	colm	16
	invoke	1
	str	0
	line	137
	colm	29
	lexeq
	unmark
	line	138
	colm	12
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	var	2
	var	0
	line	139
	colm	26
	subsc
	line	139
	colm	38
	field	lbuff
	line	139
	colm	5
	pret
lab L3
	pfail
	unmark
lab L2
	pnull
	line	141
	colm	1
	pfail
	end
proc next_line
	local	0,001000,f_handle
	local	1,000000,status
	local	2,000000,io_file_table
	local	3,000000,read
	con	0,010000,3,145,157,146
	con	1,010000,5,162,145,141,144,171
	declend
	line	148
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	var	0
	line	150
	colm	16
	invoke	1
	str	0
	line	150
	colm	29
	lexeq
	unmark
	line	151
	colm	12
	pfail
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	var	2
	var	0
	line	152
	colm	21
	subsc
	line	152
	colm	33
	field	lbuff
	var	3
	pnull
	pnull
	var	2
	var	0
	line	152
	colm	62
	subsc
	line	152
	colm	74
	field	f
	line	152
	colm	47
	invoke	1
	line	152
	colm	40
	asgn
	unmark
	mark	L5
	pnull
	pnull
	pnull
	var	2
	var	0
	line	154
	colm	26
	subsc
	line	154
	colm	38
	field	status
	str	1
	line	154
	colm	46
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	var	0
	line	155
	colm	34
	subsc
	line	155
	colm	46
	field	lbuff
	line	155
	colm	13
	pret
lab L6
	pfail
	goto	L4
lab L3
	mark	L7
	pnull
	pnull
	pnull
	var	2
	var	0
	line	158
	colm	26
	subsc
	line	158
	colm	38
	field	status
	str	0
	line	158
	colm	46
	asgn
	unmark
lab L7
	line	159
	colm	13
	pfail
lab L4
	unmark
lab L2
	pnull
	line	161
	colm	1
	pfail
	end
proc status
	local	0,001000,f_handle
	local	1,000000,io_file_table
	declend
	line	163
	colm	11
	mark	L1
	mark	L2
	pnull
	pnull
	var	1
	var	0
	line	165
	colm	25
	subsc
	line	165
	colm	35
	field	status
	line	165
	colm	4
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	167
	colm	1
	pfail
	end
proc read_fasta
	local	0,001000,f_handle
	local	1,000020,heading
	local	2,000020,seq
	local	3,000020,s
	local	4,000000,status
	local	5,000000,current_line
	local	6,000000,match
	local	7,000000,is_blank
	local	8,000000,next_line
	local	9,000000,strip_numbers
	local	10,000000,squeeze_space
	local	11,000000,fasta_seq
	con	0,010000,3,145,157,146
	con	1,020000,1,073
	con	2,010000,0
	con	3,010000,1,076
	con	4,002000,1,2
	con	5,002000,1,0
	con	6,010000,1,073
	declend
	line	173
	colm	11
	mark	L1
lab L2
	mark0
	pnull
	var	4
	var	0
	line	179
	colm	19
	invoke	1
	str	0
	line	179
	colm	32
	lexne
	pop
	mark	L5
	var	5
	var	0
	line	180
	colm	29
	invoke	1
	line	180
	colm	42
	bscan
	var	6
	cset	1
	line	180
	colm	49
	invoke	1
	line	180
	colm	42
	escan
	esusp
	goto	L6
lab L5
	var	7
	var	5
	var	0
	line	181
	colm	37
	invoke	1
	line	181
	colm	23
	invoke	1
lab L6
	unmark
	mark	L2
	var	8
	var	0
	line	184
	colm	18
	invoke	1
lab L3
	unmark
	goto	L2
lab L4
	unmark
lab L1
	mark	L7
	mark0
	pnull
	var	4
	var	0
	line	186
	colm	16
	invoke	1
	str	0
	line	186
	colm	29
	lexeq
	unmark
	line	187
	colm	12
	pfail
	unmark
lab L7
	mark	L8
	pnull
	var	1
	str	2
	line	189
	colm	13
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	var	5
	var	0
	line	190
	colm	22
	invoke	1
	line	190
	colm	7
	asgn
	unmark
lab L9
	mark	L10
	mark0
	var	3
	line	191
	colm	10
	bscan
	var	6
	str	3
	line	191
	colm	17
	invoke	1
	line	191
	colm	10
	escan
	unmark
	mark	L11
	pnull
	var	1
	pnull
	var	3
	int	4
	int	5
	line	193
	colm	29
	sect
	line	193
	colm	23
	asgn
	unmark
lab L11
	var	8
	var	0
	line	194
	colm	24
	invoke	1
	unmark
lab L10
	mark	L12
	pnull
	var	2
	str	2
	line	196
	colm	9
	asgn
	unmark
lab L12
	mark	L13
lab L14
	mark0
	pnull
	var	3
	var	5
	var	0
	line	197
	colm	28
	invoke	1
	line	197
	colm	13
	asgn
	pop
	mark	L17
	var	3
	line	197
	colm	51
	bscan
	var	6
	str	3
	line	197
	colm	58
	invoke	1
	line	197
	colm	51
	escan
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L14
	mark	L18
	mark0
	mark	L19
	var	3
	line	199
	colm	21
	bscan
	var	6
	str	6
	line	199
	colm	28
	invoke	1
	line	199
	colm	21
	escan
	unmark
	efail
lab L19
	pnull
	unmark
	pnull
	var	2
	dup
	var	9
	var	10
	var	3
	line	200
	colm	56
	invoke	1
	line	200
	colm	41
	invoke	1
	line	200
	colm	23
	cat
	asgn
	unmark
lab L18
	var	8
	var	0
	line	203
	colm	19
	invoke	1
lab L15
	unmark
	goto	L14
lab L16
	unmark
lab L13
	mark	L20
	mark	L21
	var	11
	var	1
	var	2
	line	206
	colm	22
	invoke	2
	line	206
	colm	5
	pret
lab L21
	pfail
	unmark
lab L20
	pnull
	line	207
	colm	1
	pfail
	end
proc read_fasta_old
	local	0,001000,infile
	local	1,000020,seq
	local	2,000000,line
	local	3,000000,squeeze_space
	local	4,000000,read
	local	5,000000,tab
	local	6,000000,any
	con	0,010000,0
	con	1,020000,2,076,073
	declend
	line	210
	colm	11
	mark	L1
	pnull
	var	1
	str	0
	line	214
	colm	9
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	var	2
	var	3
	var	4
	var	0
	line	215
	colm	40
	invoke	1
	line	215
	colm	34
	invoke	1
	line	215
	colm	18
	asgn
	unmark
	mark	L3
	mark0
	mark	L6
	var	2
	line	216
	colm	23
	bscan
	var	5
	var	6
	cset	1
	line	216
	colm	34
	invoke	1
	line	216
	colm	29
	invoke	1
	line	216
	colm	23
	escan
	unmark
	efail
lab L6
	pnull
	unmark
	pnull
	var	1
	dup
	var	2
	line	218
	colm	21
	cat
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L7
	mark	L8
	var	1
	line	219
	colm	5
	pret
lab L8
	pfail
	unmark
lab L7
	pnull
	line	221
	colm	1
	pfail
	end
proc write_fasta
	local	0,001000,outfile
	local	1,001000,s
	local	2,001000,title
	local	3,000020,i
	local	4,000020,l
	local	5,000000,write
	con	0,002000,2,50
	con	1,010000,1,076
	con	2,002000,1,1
	con	3,002000,1,0
	declend
	line	231
	colm	11
	mark	L1
	pnull
	var	4
	int	0
	line	235
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	5
	var	0
	pnull
	str	1
	var	2
	line	236
	colm	25
	cat
	line	236
	colm	10
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	3
	int	2
	line	237
	colm	7
	asgn
	unmark
lab L3
	mark	L4
lab L5
	mark0
	pnull
	pnull
	var	3
	var	4
	line	238
	colm	13
	plus
	pnull
	var	1
	line	238
	colm	20
	size
	line	238
	colm	17
	numle
	unmark
	mark	L5
	mark	L8
	var	5
	var	0
	pnull
	var	1
	var	3
	dup
	var	4
	line	240
	colm	28
	plus
	sect
	line	240
	colm	14
	invoke	2
	unmark
lab L8
	pnull
	var	3
	dup
	var	4
	line	241
	colm	11
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	unmark
lab L4
	mark	L9
	mark0
	pnull
	var	3
	pnull
	var	1
	line	243
	colm	15
	size
	line	243
	colm	12
	numle
	unmark
	var	5
	var	0
	pnull
	var	1
	var	3
	int	3
	line	244
	colm	33
	sect
	line	244
	colm	19
	invoke	2
	unmark
lab L9
	pnull
	line	245
	colm	1
	pfail
	end
proc rc
	local	0,001000,s
	local	1,000000,map
	local	2,000000,reverse
	con	0,010000,10,141,143,147,164,156,101,103,107,124,116
	con	1,010000,10,164,147,143,141,156,124,107,103,101,116
	declend
	line	251
	colm	12
	mark	L1
	mark	L2
	var	1
	var	2
	var	0
	line	253
	colm	25
	invoke	1
	str	0
	str	1
	line	253
	colm	16
	invoke	3
	line	253
	colm	5
	pret
lab L2
	pfail
	unmark
lab L1
	pnull
	line	255
	colm	1
	pfail
	end
proc strip_numbers
	local	0,001000,s
	local	1,000020,p
	local	2,000000,many
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	260
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	262
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	var	0
	line	263
	colm	7
	bscan
	pnull
	var	1
	var	2
	line	263
	colm	20
	keywd	digits
	line	263
	colm	18
	invoke	1
	line	263
	colm	11
	asgn
	line	263
	colm	7
	escan
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	var	0
	var	1
	int	1
	line	264
	colm	16
	sect
	line	264
	colm	5
	pret
lab L4
	pfail
	unmark
lab L3
	pnull
	line	265
	colm	1
	pfail
	end
proc squeeze_space
	local	0,001000,s
	local	1,000020,t
	local	2,000020,i
	local	3,000000,map
	local	4,000000,find
	local	5,000000,many
	con	0,010000,1,011
	con	1,010000,1,040
	con	2,010000,0
	declend
	line	270
	colm	11
	mark	L1
	pnull
	var	1
	var	3
	var	0
	str	0
	str	1
	line	272
	colm	13
	invoke	3
	line	272
	colm	7
	asgn
	unmark
lab L1
	mark	L2
lab L3
	mark0
	pnull
	pnull
	var	1
	pnull
	var	2
	var	4
	str	1
	var	1
	line	273
	colm	21
	invoke	2
	line	273
	colm	15
	asgn
	var	5
	str	1
	var	1
	var	2
	line	273
	colm	35
	invoke	3
	line	273
	colm	29
	sect
	str	2
	line	273
	colm	51
	asgn
lab L4
	unmark
	goto	L3
lab L5
	unmark
lab L2
	mark	L6
	mark	L7
	var	1
	line	274
	colm	5
	pret
lab L7
	pfail
	unmark
lab L6
	pnull
	line	275
	colm	1
	pfail
	end
proc is_blank
	local	0,001000,s
	local	1,000000,tab
	local	2,000000,many
	local	3,000000,pos
	con	0,002000,1,0
	con	1,020000,2,040,011
	declend
	line	277
	colm	11
	mark	L1
	mark0
	pnull
	pnull
	var	0
	line	279
	colm	8
	size
	int	0
	line	279
	colm	11
	numeq
	unmark
	mark	L2
	pnull
	line	280
	colm	14
	pret
lab L2
	pfail
	unmark
lab L1
	mark	L3
	mark	L4
	var	0
	line	281
	colm	11
	bscan
	var	1
	var	2
	cset	1
	line	281
	colm	24
	invoke	1
	line	281
	colm	18
	invoke	1
	pop
	var	3
	int	0
	line	281
	colm	41
	invoke	1
	line	281
	colm	11
	escan
	unmark
	mark	L6
	pnull
	line	282
	colm	14
	pret
lab L6
	pfail
	goto	L5
lab L4
	line	283
	colm	14
	pfail
lab L5
	unmark
lab L3
	pnull
	line	284
	colm	1
	pfail
	end
