# Sage protocol 2 check

link io

procedure main( args )

    re_seq := "ctag"
    write( "hello" )
    ntags := 0
    every f := open_file ( !args ) do
       {
        while seq := read_fasta( f ) do
           {
            seq.heading ? id := tab( upto( ' |;' ) )
            s := map( seq.seq, &ucase, &lcase )
            pos := 0
            s ? every pos := find( re_seq ) 
            if ( (pos > 0)
              then {
                    ntags +:= 1
                    if ( s[(pos+4)+:2] ==  )
                    write( id, "  ", pos, "  ", s[(pos+4)+:2], " ", s[pos+:14] )
                   }
	   }
        close_file( f )
       }

end
